[flake8]
docstring-convention = google
exclude =
    .git,
    __pycache__,
    dist,
    .tox,
    venv/
max-complexity = 10
max-line-length = 80
# Use Bugbear's B950 "Line too long" error
# It's a pragmatic equivalent of pycodestyle's E501
extend-ignore = E501
extend-select = B950
show-source = true